# odontoprev-spring-mvc

./: DDL-odontoprev-azure.sql  Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/br/com/fiap/odontoprevjavamvc/: OdontoprevJavaMvcApplication.java
src/main/java/br/com/fiap/odontoprevjavamvc/controller/: APIController.java  DentistaController.java  HomeController.java  Lang4jChatController.java  PacienteController.java
src/main/java/br/com/fiap/odontoprevjavamvc/dto/: BairroRequest.java  CidadeRequest.java  ConsultaRequest.java  DentistaRequest.java  EnderecoRequest.java  EstadoRequest.java  GeneroRequest.java  LoginRequest.java  LoginResponse.java  PacienteRequest.java
src/main/java/br/com/fiap/odontoprevjavamvc/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/odontoprevjavamvc/model/: Bairro.java  Cidade.java  Consulta.java  Dentista.java  Endereco.java  Estado.java  Genero.java  Login.java  Paciente.java  Unidade.java
src/main/java/br/com/fiap/odontoprevjavamvc/repository/: BairroRepository.java  CidadeRepository.java  ConsultaRepository.java  DentistaRepository.java  EnderecoRepository.java  EstadoRepository.java  GeneroRepository.java  LoginRepository.java  PacienteRepository.java  UnidadeRepository.java
src/main/java/br/com/fiap/odontoprevjavamvc/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dentistaCadastro.html  dentistaEdicao.html  dentistaLista.html  home.html  pacienteCadastro.html  pacienteEdicao.html  pacienteLista.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/br/com/fiap/odontoprevjavamvc/: OdontoprevJavaMvcApplicationTests.java
(+4 files in other folders)
