spring.application.name=odontoprev-java-mvc
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
api.security.token.secret=${JWT_SECRET:chave-secreta-odontoprev}
spring.datasource.url=jdbc:postgresql://dpg-d0h978buibrs739h08mg-a.oregon-postgres.render.com:5432/postgres_blog_pessoal
spring.datasource.username=postgres_blog_pessoal_user
spring.datasource.password=QpgqnP5uNep1NPks8VQk6Ra8poVaLRpn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.ai.ollama.chat.model=gemma3:1b
spring.ai.ollama.embedding.model=gemma3:1b
